\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some Theorems}}{1}{section.1}}
\newlabel{eq1}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{TC1}{{1.2}{2}{Some Theorems}{equation.1.2}{}}
\newlabel{Tlst1}{{1.3}{3}{Some Theorems}{equation.1.3}{}}
\newlabel{TlstSn}{{1.4}{3}{Some Theorems}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Examples}}{3}{section.2}}
\newlabel{Rslt2}{{2.1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Result}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Result}}{5}{subsection.3.1}}
\bibstyle{amsplain}
\bibcite{A}{1}
\bibcite{B}{2}
\bibcite{C}{3}
\bibcite{D}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.2}}
